{
  "name": "aks-llm-app",
  "version": "1.0.0",
  "description": "Azure-integrated secure LLM microservice",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "dependencies": {
    "@azure/identity": "^4.2.1",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
